<view class="list">
  <block wx:if="{{type == 'user'}}">
    <view class="card" wx:for="{{[1,1,1,1,1,1,1,1,1]}}" wx:key='index' bindtap="toDetail">
      <view class="info">
        <view class="name">姓名：小强</view>
        <view class="user">工号：GH123456</view>
      </view>
      <text class="iconfont icon-xiangyou"></text>
    </view>
  </block>

  <block wx:if="{{type == 'form'}}">
    <view class="card" wx:for="{{[1,1,1,1]}}" wx:key='index' bindtap="toDetail">
      <view class="info">
        <view class="name">走访商户：XXX商户</view>
        <view class="user">走访人：小强</view>
        <view class="time">走访时间：2021-1-21 14:27:08</view>
      </view>
      <text class="iconfont icon-xiangyou"></text>
    </view>
  </block>

  <view class="addUser" wx:if="{{type == 'user'}}">
    <van-button custom-style="width:45%;margin-right:15rpx;" type="primary" bind:click='addUser' data-addtype="admin">添加支行管理员</van-button>
    <van-button custom-style="width:45%;" type="primary" bind:click='addUser' data-addtype="user">添加支行用户</van-button>
  </view>
</view>