<view class="unit-list">
  <van-cell-group>
    <block wx:for="{{bankList}}" wx:key='index'>
      <!-- <van-cell is-link title="{{item.text}}" link-type="navigateTo" url="/pages/list/detail-list/index?bankId={{item.value}}&type={{type}}" /> -->

      <van-cell is-link title="{{item.bankName}}" data-name="{{item.bankName}}" data-id="{{item.id}}" bind:click='cellClk' />
    </block>
  </van-cell-group>
</view>