.home {
  background: #f6f6f6;
  padding: 30rpx 40rpx;
  /* height: 100%; */
  box-sizing: border-box;
  /* overflow-y: auto; */
}

.home .address {
  text-align: center;
}

.label {
  margin-top: 40rpx;
  color: #252525;
}

.input {
  background: #fff;
  padding: 20rpx;
  color: #a3a3a3;
  border-radius: 10rpx;
  margin-top: 10rpx;
  font-size: 32rpx;

}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 28rpx;
  text-align: center;
}

.products .product {
  width: 22%;
  box-sizing: border-box;
  margin-top: 12rpx;
  padding: 16rpx 0;
  border-radius: 8rpx;
  background: #fff;
  color: #3b3b3b;
  border: 1px solid #f6f6f6;
}

.products .active {
  color: #FE8419;
  border: 1px solid #FE8419;
}

.textarea {
  width: 100%;
  box-sizing: border-box;
}

#submit {
  margin-top: 40rpx;
  width: 100%;
  background: #FE8419;
  color: #fff;
}

#del {
  margin-top: 40rpx;
  width: 100%;
  color: #fff;
  background: #ee0a24;
}

#dropdown .van-dropdown-item {
  top: 0 !important;
}