<view class="home">
  <swiper class="swiper" circular indicator-dots autoplay>
    <block wx:for="{{banner}}" wx:key='index'>
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item.url}}" mode="scaleToFill"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="message">
    <view class="msg-info">
      <view class="left">
        <text class="iconfont icon-tongzhi"></text>
      </view>
      <view class="right">
        <text>在线小程序上线了</text>
      </view>
    </view>
  </view> -->

  <!-- <view class="list">
    <view class="line">
      <view class="list-item" wx:for="{{list.line1}}" wx:key='index' bindtap="checkType" data-type="{{item.type}}"
        data-needbind="{{item.needBind}}">
        <view class="item-top" style="background:{{item.bgc}}">
          <image src="/imgs/list/{{item.img}}"></image>
        </view>
        <view class="item-text">{{item.name}}</view>
      </view>
    </view>
  </view> -->

  <view class="card">
    <view class="list">
      <view class="line top">
        <view class="item" wx:for="{{list.line1}}" bindtap="checkType" data-type="{{item.type}}"
          data-needbind="{{item.needBind}}">
          <image src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
      <view class="line bottom">
        <view class="item" wx:for="{{list.line2}}" bindtap="checkType" data-type="{{item.type}}"
          data-needbind="{{item.needBind}}">
          <image src="{{item.img}}"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>