.swiper-item {
  background: lightblue;
  height: 100%;
}
.swiper-item image {
  width: 100%;
  height: 100%;
}

.message {
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
}

.message .msg-info {
  width: 100%;
  background: #D9EEEB;
  padding: 12rpx 18rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  color: #FE8419;
  display: flex;
  align-items: center;
}

.message .msg-info .left {
  display: flex;
  width: 40rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  background: #FE8419;
  border-radius: 50%;
}

.message .msg-info .left .icon-tongzhi {
  font-size: 22rpx;
  color: #fff;
}

.message .msg-info .right {
  margin-left: 20rpx;
}

.list {
  margin-top: 10rpx;
}
.list .line {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}

.list .line .list-item {
  width: 25%;
  padding: 25rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.list .item-top {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list .list-item image {
  width: 50rpx;
  height: 50rpx;
}

.list .item-text {
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #6F6F6F;
}